<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntraStudios - Join us</title>
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- Main CSS -->
<link rel="stylesheet" href="./styles/main.css" />

</head>
<body>
    <div id="stars-groups">
        <div id="stars-group-1"></div>
<div id="stars-group-2"></div>
<div id="stars-group-3"></div>
<div id="stars-group-4"></div>
<div id="stars-group-5"></div>
<div id="stars-group-6"></div>
    </div>
    

    <header id="main-header">
        <a href="./index.html">
                <img src="./media/logo-white.png" />
        </a>
    </header>
    <main id="main-content">
        <h1>Join Us</h1>
        <form action="" id="join-us">
            <label for="name">Personal Name:</label>
            <input type="name" id="name" name="Personal_Name" placeholder="Your Name" required>

            <label for="email">Email Address:</label>
            <input type="Email" id="email" name="Email_Address" placeholder="Your Email Address" required>

            <label for="portfolio">Portfolio Link:</label>
            <input type="url" id="portfolio" name="Portfolio_Link" placeholder="Your Portfolio Link" required>

            <label for="cv">CV File:</label>
            <input type="file" id="cv" name="CV_File" placeholder="Upload Your CV" required>

            <label for="name">Extra Information:</label>
            <textarea placeholder="Why we should choose you for the job?" required></textarea>
            <button id="submit">Send Information</button>
        </form>
    </main>
    <footer id="main-footer">
        <p>All rights reserved. <a href="./index.html">IntraStudios</a> <span>&copy;</span> 2024</p>
    </footer>
</body>
</html>